PUBKEY=H7Z3wbMdVuKcNHqc3ce3c4dpG58FFPuMgoBHkabeS6WC
seed=dizzy deny ladder arctic peanut tent foot account cabin vendor dream genuine
token_1_addr=C42DzRihK7jiWNMExgaTsA6swHnDhneH15nvki3b8QSM
token_1_account=D8AP4oms3GNYdae2udvmPMCXfWwxUY2JvK4cNpu6fG4i


token_2_addr=9vgggkNR4wXDHinLXeeAXWpWtJnHa5hEe2RcmJ76PqWr
token_2_account=BHQCpRrDMyx9PEtzSWtwrAVW3s2xbTRTJQzCD74Nqts4